@import "variables";

.estirado {

    width: 100%;
    display: flex;
}

section {
    @extend .estirado;
    height: 400px;

    div {
        @extend .estirado;
        flex-direction: column;
        align-items: center;
    }
}

footer {
    background-color: #172601;
    color: #FFFFFF;
    font-size: 3rem;
    display: flex;
    width: 100%;
    justify-content:space-around;
    align-items:center;

    &__redes{

        padding: 10px 0;
        &__bloqueRedes{
            display:flex;
            align-items:center;

            .iconosRedesSocial{
                width: 40px;
                padding: 5px 7px 5px 0px;
            }
            .textRedes{
                font-size:1.5rem;
            }   
        }
    }
}

.articuloConcientizacion {

    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "c1 c2 c3"
                        "c4 c5 c6";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 10px 20px;

    .cardConcientizacion {

        position: relative;
        height: 400px;
        width: 100%; 

        .descripcionCard{
            position: absolute;
            top: 75%;
            width: 100%;
            height: 25%;
            background-color: rgba(255, 255, 255, .7);
            padding: 5px;
            box-sizing: border-box;

            .parrafoCard{
                font-size:1.5rem;
                text-align:left;
                width: 100%;   
            }
        }
    }

    @for $i from 1 through 6 {
        .cardGrid#{$i} {
            grid-area: c#{$i};
        }
    }
}

@each $valor, $direccion in $imagenes {

    .imagen#{$valor} {
        background-image: url("../../Multimedia/#{$direccion}");
    }
}

@mixin textoTransparente($color,$transparencia) {
    color: $color;
    opacity: $transparencia;
}

.tituloColor {
    @include textoTransparente(#Edf2c2,0.7 );

}